<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="vendor/autoload.php"
>
    <php>
        <!-- do not use session cookies (required by AppTest::testStreamingAFile due to session_start()) -->
        <ini name="session.use_cookies" value="0"/>
    </php>

    <testsuites>
        <testsuite name="Slim Test Suite">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./Slim/</directory>
        </whitelist>
    </filter>
</phpunit>
